/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 14, 2015 */



@font-face {
    font-family: 'quicksandregular';
    src: url('Quicksand-Regular-webfont.eot');
    src: url('Quicksand-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand-Regular-webfont.woff2') format('woff2'),
         url('Quicksand-Regular-webfont.woff') format('woff'),
         url('Quicksand-Regular-webfont.ttf') format('truetype'),
         url('Quicksand-Regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}